server {

    listen 80;
    server_name modana_wallet_nginx;

    location / {
        proxy_pass http://flask:5000;

        # DO NOT CHANGE THIS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
